{
  "name": "goit-node-hw-01-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvlasenko/goit-node-hw-01-basics.git"
  },
  "author": "Volodymyr Vlasenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvlasenko/goit-node-hw-01-basics/issues"
  },
  "homepage": "https://github.com/wvlasenko/goit-node-hw-01-basics#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  }
}
